* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*
!MODIFIED FOR PAH-DNA ADDUCT PARAMETER OPTIMIZATION
!Derek Urwin
!djurwin@ucla.edu

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

!****************NOTE THESE ARE HERE TO AVOID ERRORS FROM INCLUDING CGENFF IN psfgen.pgn****************
!hydrogens
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGP1       1.00800 H ! polar H
MASS  -1  HGR61      1.00800 H ! aromatic H
!carbons
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH
!oxygens
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE
!
!B[c]P model system
!
!9-methyl-adenine with benzo[c]phenanthrene-diol-epoxide adduct
!
RESI BCP            0.000 !
GROUP			  ! 			      
ATOM N9     NN2    -0.050 !             H61  PAH* 
ATOM C5     CN5     0.280 !               \  /   
ATOM N7     NN4    -0.710 !                N6           
ATOM C8     CN4     0.340 !                |            
ATOM H8     HN3     0.120 !                C6                  
ATOM N1     NN3A   -0.740 !              //  \                
ATOM C2     CN4     0.500 !              N1   C5--N7\\        
ATOM H2     HN3     0.130 !              |    ||     C8-H8   
ATOM N3     NN3A   -0.750 !              C2   C4--N9/        
ATOM C4     CN5     0.430 !             / \\ /     \           
ATOM C6     CN2     0.460 !           H2   N3       \        
ATOM N6     NN1    -0.390 !                         C1'         
ATOM H61    HN1     0.380 !                       /  |  \         
ATOM C1'    CN9    -0.27  !                     H81 H1' H91       
ATOM H1'    HN9     0.09  !        		              	
ATOM H81    HN9     0.09  !                                 
ATOM H91    HN9     0.09  !       		     
GROUP                     !                          
ATOM C15a   CG2R61 -0.115 !       		            		
ATOM H15a   HGR61   0.115 !	              
ATOM C16    CG2R61 -0.115 !	           
ATOM C16a   CG2R61  0.000 !	         	      
ATOM H16    HGR61   0.115 !	   
ATOM C17    CG311   0.140 ! 				   		     
ATOM H17    HGA1    0.090 !                    H25		              
ATOM O17    OG311  -0.650 !                     |		              
ATOM Ho17   HGP1    0.420 !                    C25     	               	   
ATOM C18    CG311   0.140 !                    / \\ 	               	      
ATOM H18    HGA1    0.090 !             H24-C24   C25-H26             
ATOM O18    OG311  -0.650 !                  ||    |           	      
ATOM Ho18   HGP1    0.420 !             H23-C23   C22                
ATOM C19    CG311   0.140 !                    \ //  \         	       
ATOM H19    HGA1    0.090 !          H20 ADE   C21   C22a-H22a        
ATOM O19    OG311  -0.650 !             \ |     |    ||       	          
ATOM Ho19   HGP1    0.420 !    Ho19-O19  C20   C22d  C22b-H22b          
ATOM C20    CG311  -0.090 !           \ /   \  /  \\ /           	   
ATOM C20a   CG2R61  0.000 !        H19-C19   C20a  C22c        	          
ATOM H20    HGA1    0.090 !            |     ||     |               
ATOM C21    CG2R61  0.000 !        H18-C18   C16a  C15a-H15a   	      
ATOM C22    CG2R61  0.000 !           / \   /  \  //           	    
ATOM C22a   CG2R61 -0.115 !   Ho18-O18   C17    C16               
ATOM H22a   HGR61   0.115 !             / |      |             
ATOM C22b   CG2R61 -0.115 !           O17 H17    H16       
ATOM H22b   HGR61   0.115 !            |               
ATOM C22c   CG2R61  0.000 !          Ho17             
ATOM C22d   CG2R61  0.000 !
ATOM C23    CG2R61 -0.115 !    			
ATOM H23    HGR61   0.115 !
ATOM C24    CG2R61 -0.115 !    			
ATOM H24    HGR61   0.115 !
ATOM C25    CG2R61 -0.115 !    						           
ATOM H25    HGR61   0.115 !
ATOM C26    CG2R61 -0.115 !    						           
ATOM H26    HGR61   0.115 !

BOND C1'  N9        N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   C20       C6   C5        C5   N7
BOND C1'  H1'                    
BOND C8   H8        C2   H2
BOND C1'  H81       C1'  H91

BOND C15a H15a C15a C16  C16  H16  C16  C16a			     
BOND C16a C20a C16a C17  C17  H17  C17  C18
BOND C18  H18  C18  C19  C19  H19  C19  C20		          
BOND C20  H20  C20  C20a C20a C22d C22d C22c		         
BOND C22d C21  C21  C22  C21  C23  C23  H23		         
BOND C23  C24  C24  H24  C24  C25  C25  H25		         
BOND C25  C26  C26  H26  C26  C22  C22  C22a
BOND C22a H22a C22a C22b C22b H22b C22b C22c		      
BOND C22c C15a C17  O17  O17  Ho17 C18  O18 
BOND O18  Ho18 C19  O19  O19  Ho19

DOUBLE    N1   C6   C2   N3   C4   C5   N7   C8
IMPR C6   N1   C5   N6
DONO H61  N6   
ACCE N3
ACCE N7
ACCE N1            

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!CGenFF/Paramchem.com Adapted Parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!***********************************************************************************************

BONDS

!***********************************************************************************************

!CGenFF Original
!CG311  NG311   263.00     1.4740 !   from CG321 NG311, penalty= 4

!CGenFF Adapted
CG311   NN1     263.00     1.4740 !   from CG321 NG311, penalty= 4

!***********************************************************************************************

ANGLES

!***********************************************************************************************

!CGenFF Original
!CG2R64 NG311  CG311    55.00    113.00 !   from CG2R61 NG311 CG321, penalty= 3.6

!CGenFF Adapted
CN2     NN1    CG311    55.00    113.00 !   from CG2R61 NG311 CG321, penalty= 3.6

!***********************************************************************************************

!CGenFF Original
!NG311  CG311  HGA1     32.40    109.50   50.00  2.13000 !  from NG311 CG321 HGA2, penalty=4

!CGenFF Adapted
NN1     CG311  HGA1     32.40    109.50   50.00  2.13000 !  from NG311 CG321 HGA2, penalty=4 

!***********************************************************************************************

!CGenFF Original
!CG311  CG311  NG311    43.70    110.00 !   from CG321 CG321 NG311, penalty= 4.6

!CGenFF Adapted
CG311   CG311  NN1      43.70    110.00 !   from CG321 CG321 NG311, penalty= 4.6

!***********************************************************************************************

!CGenFF Original
!CG2R61 CG311  NG311    57.00    107.00 !   from CG2R51 CG321 NG301, penalty= 13.6  

!CGenFF Adapted
CG2R61  CG311  NN1      57.00    107.00 !   from CG2R51 CG321 NG301, penalty= 13.6  

!***********************************************************************************************

!CGenFF Original
!CG311  NN1    HGPAM1   35.00    111.00 !   from CG321 NG311 HGPAM1, penalty= 0.6

!CGenFF Adapted
CG311   NN1    HN1      35.00    111.00 !   from CG321 NG311 HGPAM1, penalty= 0.6

!***********************************************************************************************

!CGenFF Original
CG2R61 CG311  CG311    51.80    107.50 !   from CG2R61 CG311 CG321, penalty= 0.6

!***********************************************************************************************

!CGenFF Original
CG2R61 CG311  OG311    75.70    110.10 !   from CG2R61 CG321 OG311, penalty= 4

!***********************************************************************************************

DIHEDRALS

!***********************************************************************************************

!CGenFF Original 
!CG2RC0 CG2R64 NG311 CG311 2.8500 2 180.00 !   from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
!CG2RC0 CG2R64 NG311 CG311 0.9000 4   0.00 !   from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5

!CGenFF Adapted
CN5     CN2    NN1   CG311 2.8500 2 180.00 !   from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
CN5     CN2    NN1   CG311 0.9000 4   0.00 !   from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5

!***********************************************************************************************

!CGenFF Original 
!NG2R62 CG2R64 NG311 CG311 1.9800 2 180.00 !   from NG2R62 CG2R64 NG301 CG331, penalty= 6.5 

!CGenFF Adapted
NN3A    CN2    NN1   CG311 1.9800 2 180.00 !   from NG2R62 CG2R64 NG301 CG331, penalty= 6.5

!***********************************************************************************************

!CGenFF Original 
!HGA1   CG311  NG311  CG2R64  0.0000  3  180.00 !  from HGA2 CG321 NG311 CG2R61, penalty= 7

!CGenFF Adapted
HGA1    CG311  NN1    CN2     0.0000  3  180.00 !  from HGA2 CG321 NG311 CG2R61, penalty= 7

!***********************************************************************************************

!CGenFF Original 
!NG311  CG311  CG311  HGA1    0.1950  3  0.00 !   from NG311 CG321 CG321 HGA2, penalty= 8

!CGenFF Adapted
NN1     CG311  CG311  HGA1    0.1950  3  0.00 !   from NG311 CG321 CG321 HGA2, penalty= 8

!***********************************************************************************************

!CGenFF Original 
!CG2R61 CG311  NG311  HGPAM1 0.1600 3  0.00 !  from CG2O2 CG321 NG321 HGPAM2, penalty= 43 

!CGenFF Adapted
CG2R61  CG311  NN1    HN1    0.1600 3  0.00 !  from CG2O2 CG321 NG321 HGPAM2, penalty= 43 

!***********************************************************************************************

!CGenFF Original 
!CG311  CG311  NG311  HGPAM1 0.3000 3 0.00 !  from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!CGenFF Adapted
CG311   CG311  NN1    HN1    0.3000 3 0.00 !  from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!***********************************************************************************************

!CGenFF Original 
!HGA1   CG311  NG311  HGPAM1 0.0500 3 0.00 !   from HGA2 CG321 NG311 HGPAM1, penalty= 4

!CGenFF Adapted
HGA1    CG311  NN1    HN1    0.0500 3 0.00 !   from HGA2 CG321 NG311 HGPAM1, penalty= 4

!***********************************************************************************************

!CGenFF Original 
!CG311  CG311  CG311  CG311  0.5000 4 180.00 !  from CG311 CG311 CG311 CG321, penalty= 0.6

!MANUAL ANALOG FOR ALIPH RING (from CGenFF MECH)
!CG301  CG321  CG321  CG321  0.1950 3   0.00 

!MANUAL ANALOG ADAPTED
CG311   CG311  CG311  CG311  0.1950 3   0.00 

!***********************************************************************************************

!CGenFF Original 
!CG311  CG2R61 CG2R61 CG311    2.4000 2 180.00 !  from CG331 CG2R61 CG2R61 CG331, penalty=3

!MANUAL ANALOG FOR ALIPH RING (from CGenFF MECH)
!CG301  CG2DC2 CG2DC2 CG331   10.0000 2 180.00 

!MANUAL ANALOG ADAPTED
CG311   CG2R61 CG2R61 CG311   10.0000 2 180.00 

!***********************************************************************************************

!CGenFF Original 
!CG2R61 CG2R61 CG311 CG311 0.2300 2 180.00 !  from CG2R61 CG2R61 CG311 CG321,penalty=0.6

!MANUAL ANALOG FOR ALIPH RING (from CGenFF MECH)
!CG2DC2 CG2DC2 CG321 CG321 0.5000 2   0.00 
!CG2DC2 CG2DC2 CG321 CG321 0.3000 3   0.00 

!MANUAL ANALOG ADAPTED
CG2R61  CG2R61 CG311 CG311 0.5000 2   0.00 
CG2R61  CG2R61 CG311 CG311 0.3000 3   0.00 

!***********************************************************************************************

!CGenFF Original 
CG2R61 CG2R61 CG311  OG311 0.0000  2  0.00 !   from CG2R61 CG2R61 CG321 OG311,penalty=4

!***********************************************************************************************

!CGenFF Original 
!CG2R61 CG311 CG311 CG311 0.0400  3  0.00 !  from CG331 CG311 CG321 CG2R61,penalty= 5.5

!MANUAL ANALOG FOR ALIPH RING (from CGenFF MECH) - SAME AS ABOVE BUT LISTED FOR CONSISTENCY
!CG2DC2 CG321 CG321 CG321 0.1900  3  0.00 

!MANUAL ANALOG ADAPTED
CG2R61  CG311 CG311 CG311 0.1900  3  0.00 

!***********************************************************************************************

!CGenFF Original 
CG2R61 CG311  CG311  HGA1  0.0000  3  0.00 !   from CG2R61 CG311 CG321 HGA2, penalty= 4

!***********************************************************************************************

!CGenFF Original 
OG311  CG311  CG311  OG311 0.2000 3   0.00 !   from OG311 CG311 CG321 OG311, penalty= 4

!***********************************************************************************************

!CGenFF Original 
CG2R61 CG311  OG311  HGP1 2.1000  1     0.00 !  from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1 1.4000  2     0.00 !  from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1 0.7400  3     0.00 !  from CG2R61 CG321 OG311 HGP1, penalty= 4

!***********************************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!PARAMETERIZATION WORK
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*************** dih 1 **************** (CGenFF penalty 75)
!***********************************************************************************************

!CGenFF Original
!CG2R61 CG311 NG311 CG2R64 2.5000 1 180.00 !  from NG311 CG321 NG311 CG2R61,penalty=75
!CG2R61 CG311 NG311 CG2R64 1.5000 2   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=75
!CG2R61 CG311 NG311 CG2R64 0.5000 3   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=75

!CGenFF Adapted
!CG2R61 CG311 NN1   CN2    2.5000 1 180.00 !  from NG311 CG321 NG311 CG2R61,penalty=75
!CG2R61 CG311 NN1   CN2    1.5000 2   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=75
!CG2R61 CG311 NN1   CN2    0.5000 3   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=75

!ffTK optimized:

!NAP
!CG2R61 CG311 NN1 CN2 1.131 1 180.00
!CG2R61 CG311 NN1 CN2 1.412 2 180.00
!CG2R61 CG311 NN1 CN2 0.677 3 180.00

!PHE
!CG2R61 CG311 NN1 CN2 2.520 1 180.00
!CG2R61 CG311 NN1 CN2 1.442 2 180.00
!CG2R61 CG311 NN1 CN2 1.308 3 180.00

!B[c]P
!CG2R61 CG311 NN1 CN2 2.969 1 180.00
!CG2R61 CG311 NN1 CN2 2.755 2 180.00
!CG2R61 CG311 NN1 CN2 0.031 3   0.00

!LS3 optimized

!NAP
!CG2R61 CG311 NN1 CN2 1.955935  1  165.291245  
!CG2R61 CG311 NN1 CN2 1.822273  2 -161.138338
!CG2R61 CG311 NN1 CN2 0.763478  3 -168.520477  

!PHE
!CG2R61 CG311 NN1 CN2 2.991056  1  176.440017
!CG2R61 CG311 NN1 CN2 2.337403  2  166.024071    
!CG2R61 CG311 NN1 CN2 1.220952  3  176.770517         

!B[c]P
!CG2R61 CG311 NN1 CN2 2.783371  1 -170.791510
!CG2R61 CG311 NN1 CN2 2.877177  2 -159.386070
!CG2R61 CG311 NN1 CN2 0.402789  3  120.657420 


!LS6 optimized

!NAP
!CG2R61 CG311 NN1 CN2 1.955934  1  165.291185 
!CG2R61 CG311 NN1 CN2 1.822271  2 -161.138337
!CG2R61 CG311 NN1 CN2 0.763478  3 -168.520579
!CG2R61 CG311 NN1 CN2 0.426560  4   84.169597  
!CG2R61 CG311 NN1 CN2 0.291669  5 -137.101042
!CG2R61 CG311 NN1 CN2 0.428687  6  171.383878     

!PHE
!CG2R61 CG311 NN1 CN2 2.991049  1  176.440322     
!CG2R61 CG311 NN1 CN2 2.337377  2  166.023868     
!CG2R61 CG311 NN1 CN2 1.220937  3  176.768624     
!CG2R61 CG311 NN1 CN2 0.817549  4  -90.794895     
!CG2R61 CG311 NN1 CN2 0.699570  5 -109.547431     
!CG2R61 CG311 NN1 CN2 0.177610  6 -179.067920     

!B[c]P
!CG2R61 CG311 NN1 CN2 2.782866  1 -170.783900  
!CG2R61 CG311 NN1 CN2 2.875840  2 -159.376625 
!CG2R61 CG311 NN1 CN2 0.401757  3  120.632835  
!CG2R61 CG311 NN1 CN2 0.384011  4   46.002563   
!CG2R61 CG311 NN1 CN2 0.503059  5   38.354128   
!CG2R61 CG311 NN1 CN2 0.201124  6 -164.216139


!TSVD optimized

!B[c]P
CG2R61 CG311 NN1 CN2 2.873553 1 -145.899616  
CG2R61 CG311 NN1 CN2 1.533649 2 -172.918918 
CG2R61 CG311 NN1 CN2 0.234294 3 126.624910  
CG2R61 CG311 NN1 CN2 0.212701 4 79.115871   
CG2R61 CG311 NN1 CN2 0.233389 5 50.862738   
CG2R61 CG311 NN1 CN2 0.229669 6 172.610183  


!*************** dih 2 **************** (CGenFF penalty 46.5)
!***********************************************************************************************

!CGenFF Original
!CG311 CG311 NG311 CG2R64 2.5000 1 180.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5
!CG311 CG311 NG311 CG2R64 1.5000 2   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5
!CG311 CG311 NG311 CG2R64 0.5000 3   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5

!CGenFF Adapted
!CG311 CG311 NN1   CN2    2.5000 1 180.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5
!CG311 CG311 NN1   CN2    1.5000 2   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5
!CG311 CG311 NN1   CN2    0.5000 3   0.00 !  from NG311 CG321 NG311 CG2R61,penalty=46.5

!ffTK optimized:

!NAP
CG311 CG311 NN1 CN2 1.508 1   0.00
CG311 CG311 NN1 CN2 0.825 2 180.00
CG311 CG311 NN1 CN2 0.095 3   0.00

!PHE
!CG311 CG311 NN1 CN2 1.562 1   0.00
!CG311 CG311 NN1 CN2 0.377 2 180.00
!CG311 CG311 NN1 CN2 1.094 3   0.00

!B[c]P
!CG311 CG311 NN1 CN2 3.500 1 0.00
!CG311 CG311 NN1 CN2 0.669 2 0.00
!CG311 CG311 NN1 CN2 0.056 3 0.00


!TSVD optimized

!B[c]P
CG311 CG311 NN1 CN2 2.880206 1 -20.613506 
CG311 CG311 NN1 CN2 1.428782 2 76.619038 
CG311 CG311 NN1 CN2 0.116214 3 108.700520
CG311 CG311 NN1 CN2 0.206533 4 162.579275
CG311 CG311 NN1 CN2 0.324166 5 -64.085466
CG311 CG311 NN1 CN2 0.099421 6 -29.205255


!*************** dih 3 ****************(CGenFF penalty 37.5)
!***********************************************************************************************

!CGenFF Original
!CG2R61 CG2R61 CG311 NG311 0.0000 2 0.00 !   from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 

!CGenFF Adapted
!CG2R61 CG2R61 CG311 NN1   0.0000 2 0.00 !   from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 

!ffTK optimized:

!NAP
!CG2R61 CG2R61 CG311 NN1 1.502 2 180.00
!CG2R61 CG2R61 CG311 NN1 2.817 3 0.00

!PHE
!CG2R61 CG2R61 CG311 NN1 2.135 2 180.00
!CG2R61 CG2R61 CG311 NN1 0.616 3   0.00

!B[c]P
CG2R61 CG2R61 CG311 NN1 1.552 2 180.00
CG2R61 CG2R61 CG311 NN1 3.500 3   0.00


!*************** dih 3a ****************
!***********************************************************************************************

!CGenFF Original
!CG311  CG311  CG311  NG311 0.1600  1   180.00 !   from CG321 CG321 CG321 NG301, penalty=9.2
!CG311  CG311  CG311  NG311 0.3900  2     0.00 !   from CG321 CG321 CG321 NG301, penalty=9.2

!CGenFF Adapted
!CG311  CG311  CG311  NN1   0.1600  1   180.00 !   from CG321 CG321 CG321 NG301, penalty=9.2
!CG311  CG311  CG311  NN1   0.3900  2     0.00 !   from CG321 CG321 CG321 NG301, penalty=9.2

!ffTK optimized:

!NAP
!CG311 CG311 CG311 NN1 3.500 3 180.00

!PHE
!CG311 CG311 CG311 NN1 1.034 3 0.00

!B[c]P
CG311 CG311 CG311 NN1 1.094 3 0.00

!***********************************************************************************************

!*************** dih 4 **************** (CGENFF penalty 38.5)
!***********************************************************************************************

!CGenFF Original
!NG311 CG311 CG311 OG311 0.2000  3     0.00 !   from OG311 CG311 CG321 OG303, penalty= 38.5 

!CGenFF Adapted
!NN1   CG311 CG311 OG311 0.2000  3     0.00 !   from OG311 CG311 CG321 OG303, penalty= 38.5 

!ffTK optimized:

!NAP
!NN1 CG311 CG311 OG311 1.140 3 0.00

!PHE
!NN1 CG311 CG311 OG311 3.500 3 180.0

!B[c]P
NN1 CG311 CG311 OG311 3.500 3 180.0

!*************** dih 5 **************** (CGENFF penalty 26)
!***********************************************************************************************

!CGenFF Original
!CG2R61 CG311 CG311 OG311 0.2000 3 0.00 !   from OG311 CG311 CG321 CG2D1, penalty= 26

!ffTK optimized:

!NAP
!CG2R61 CG311 CG311 OG311 0.727 3 0.00

!PHE
!CG2R61 CG311 CG311 OG311 1.292 3 0.00

!B[c]P
CG2R61 CG311 CG311 OG311 1.292 3 0.00

!***********************************************************************************************

IMPROPERS

END
RETURN


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! References:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! CGenFF:
!
! K. Vanommeslaeghe, E. Hatcher, C. Acharya, S. Kundu, S. Zhong, 
! J. Shim, E. Darian, O. Guvench, P. Lopes, I. Vorobyov and               
! A. D. Mackerell Jr., J. Comput. Chem. 2010, 31, 671-690.                
!
! W. Yu, X. He, K. Vanommeslaeghe, A. D. MacKerell Jr.,          
! J. Comput. Chem. 2012, 33, 2451-2468.
!
! K. Vanommeslaeghe, A. D. MacKerell Jr., 
! J. Chem. Inf. Model. 2012, 52, 3144-3154
!
! K. Vanommeslaeghe, E. P. Raman, A. D. MacKerell Jr.,
! J. Chem. Inf. Model. 2012, 52, 3155-3168
!
! NUCLEIC ACIDS:
!
! Denning, E.J., Priyakumar, U.D., Nilsson, L., and MacKerell Jr., A.D.,
! “Impact of 2’-hydroxyl sampling on the conformational properties of
! RNA: Update of the CHARMM all-atom additive force field for RNA,”
! JCC, 32: 1929-1943, 2011, PMC3082605
!
! Hart, K., Foloppe, N., Baker, C.M., Denning, E.J., Nilsson, L. 
! and MacKerell Jr., A.D. “Optimization of the CHARMM additive force 
! field for DNA: Improved treatment of the BI/BII conformational 
! equilibrium,” JCTC, 8:348–362, 2012, PMC3285246
!
! Foloppe, N. and MacKerell, Jr., A.D. "All-Atom Empirical Force Field for
! Nucleic Acids: 1) Parameter Optimization Based on Small Molecule and
! Condensed Phase Macromolecular Target Data. JCC, 2000, 21: 86-104.
!
! MacKerell, Jr., A.D. and Banavali, N. "All-Atom Empirical Force Field for
! Nucleic Acids: 2) Application to Molecular Dynamics Simulations of DNA
! and RNA in Solution. JCC, 2000, 21: 105-120.
!
! ffTK:
!
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, and J.C. Gumbart
! J. Comput. Chem., 2013, 34, 2757-2770.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
