* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.
! **** PROOF READ: ATOM NAMES, ATOM TYPES, PARTIAL CHARGES ****
! **** ADAPTED FROM BaP-TRIOL CGENFF PARAMETERS
! *^*^*^*^*^*^*^*^*^*^*^*^*
! *^*^*^*^ 6-23-20 *^*^*^*^
! *^*^*^*^*^*^*^*^*^*^*^*^*


!****************NOTE THESE ARE HERE TO AVOID ERRORS FROM INCLUDING CGENFF IN psfgen.pgn****************
!hydrogens
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGP1       1.00800 H ! polar H
MASS  -1  HGR61      1.00800 H ! aromatic H
!carbons
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH
!oxygens
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI BCP           0.000  ! ***SHOULD THIS BE ZERO???  CHECK THE AB-INITIO FILES  
!GROUP             
!ATOM P      P2      1.500 !    0.000 was P
!ATOM O1P    ON3    -0.780 !    0.000 was O1					 !             H61  PAH*              
!ATOM O2P    ON3    -0.780 !    0.000 was O2					 !               \  /                 
!ATOM O5'    ON2    -0.570 !    0.000 was O3					 !                N6                  
!ATOM C5'    CN8B   -0.080 !    0.000 was C1					 !                |                   
!ATOM H5'    HN8     0.090 !    0.000 was H1					 !                C6                  
!ATOM H5''   HN8     0.090 !    0.000 was H2					 !              //  \                 
!GROUP										 !              N1   C5--N7\\         
!ATOM C4'    CN7     0.160 !    0.000 was C2					 !              |    ||     C8-H8     
!ATOM H4'    HN7     0.090 !    0.000 was H3					 !              C2   C4--N9/          
!ATOM O4'    ON6    -0.500 !    0.000 was O4 PRE DEOX ON6B 			 !             / \\ /     \           
!ATOM C1'    CN7B    0.160 !    0.000 was C5 					 !           H2   N3       \          
!ATOM H1'    HN7     0.090 !    0.000 was H7					 !                          \         
GROUP										 !                           \        
ATOM N9     NN2    -0.050 !    0.000 was N1					 !                            \       
ATOM C5     CN5     0.280 !    3.803 was C7					 !        		       \      
ATOM N7     NN4    -0.710 !    0.278 was N2					 !                              \     
ATOM C8     CN4     0.340 !    0.000 was C6					 !       			C1'     
ATOM H8     HN3     0.120 !    0.000 was H8					 !                            /  |  \   
ATOM N1     NN3A   -0.740 !    2.585 was N4					 !       		     H81 H1' H91 
ATOM C2     CN4     0.500 !    0.298 was C9					 !                           
ATOM H2     HN3     0.130 !    0.000 was H10					 !                  
ATOM N3     NN3A   -0.750 !    0.000 was N5					 !                         
ATOM C4     CN5     0.430 !    0.343 was C10					 !                                 
ATOM C6     CN2     0.460 !   28.455 was C8                   
ATOM N6     NN1    -0.390 !   34.620 was N3 WAS -0.77 -> add H62 0.38 -> -0.39 
ATOM H61    HN1     0.380 !    6.628 was H9 ***NEED TO BALANCE A CHARGE HERE??? RESI CHARGE TO +1.5???  NO...
ATOM C1'    CN9    -0.27  !
ATOM H1'    HN9     0.09   !
ATOM H81    HN9     0.09   !                               H25
ATOM H91    HN9     0.09   !                                |
GROUP                      !                               C25     
ATOM C15a   CG2R61 -0.115  !                               / \\ 
ATOM H15a   HGR61   0.115  !                         H24-C24  C25-H26                       
ATOM C16    CG2R61 -0.115  ! 	                          |   ||              	         
ATOM C16a   CG2R61  0.000  !                         H23-C23  C22             	    	      
ATOM H16    HGR61   0.115  ! 	                           \ //  \           	         
ATOM C17    CG311   0.140  !                     H20 ADE   C21   C22a-H22a    	         
ATOM H17    HGA1    0.090  ! 	                    \ |     |     ||          	         
ATOM O17    OG311  -0.650  !               Ho19-O19  C20   C22d  C22b-H22b    	         
ATOM Ho17   HGP1    0.420  !   	                  \ //  \  /  \\ /            	         
ATOM C18    CG311   0.140  ! 	               H19-C19   C20a  C22c           	         
ATOM H18    HGA1    0.090  !                       |     ||     |             	         
ATOM O18    OG311  -0.650  ! 	               H18-C18   C16a  C15a-H15a      	         
ATOM Ho18   HGP1    0.420  ! 	                  / \\  /  \  //              	         
ATOM C19    CG311   0.140  !               Ho18-O18  C17    C16                         
ATOM H19    HGA1    0.090  !                        / |      |                     			      
ATOM O19    OG311  -0.650  !   	                 O17 H17    H16               								      
ATOM Ho19   HGP1    0.420  !	                  |                           									      
ATOM C20    CG311  -0.090  !  	                Ho17          	                         								         
ATOM C20a   CG2R61  0.000  !   							   		         
ATOM H20    HGA1    0.090  !   									    
ATOM C21    CG2R61  0.000  !                    
ATOM C22    CG2R61  0.000  !                    
ATOM C22a   CG2R61 -0.115  !   									        
ATOM H22a   HGR61   0.115
ATOM C22b   CG2R61 -0.115  !                                                                                  
ATOM H22b   HGR61   0.115
ATOM C22c   CG2R61  0.000      
ATOM C22d   CG2R61  0.000
ATOM C23    CG2R61 -0.115  !   									        
ATOM H23    HGR61   0.115
ATOM C24    CG2R61 -0.115  !   									        
ATOM H24    HGR61   0.115
ATOM C25    CG2R61 -0.115  !   									        
ATOM H25    HGR61   0.115
ATOM C26    CG2R61 -0.115  !   									        
ATOM H26    HGR61   0.115



!BOND P    O1P       P    O2P       P     O5'
!BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   C20       C6   C5        C5   N7
!BOND C2'  C3'       C3'  O3'       O3'  +P
BOND C1'  H1'                    
BOND C8   H8        C2   H2
!BOND C2'  H2' !********* NEED TO DELETE THIS FOR FULL DNA SIMULATIONS******************
BOND C1'  H81       C1'  H91
DOUBLE  N1  C6      C2   N3        C4   C5        N7   C8

!** deleted BOND C2' H2' - CAUSES PROBLEM WITH DEOX PATCH

BOND C15a H15a		     
BOND C15a C16              !                                                           
			   !                               H25                         
BOND C16 H16		   !                                |                          
BOND C16 C16a		   !                               C25                         
			   !                               / \\                        
BOND C16a C20a		   !                         H24-C24  C26-H26                  
BOND C16a C17		   !                              |   ||                       
			   !                         H23-C23  C22                      
BOND C17 H17               !                               \ //  \                     
BOND C17 C18		   !                     H20 ADE   C21   C22a-H22a             
			   !                        \ |     |     ||                   
BOND C18 H18		   !               Ho19-O19  C20   C22d  C22b-H22b             
BOND C18 C19		   !                      \ //  \  /  \\ /                     
			   !                   H19-C19   C20a  C22c                    
BOND C19 H19		   !                       |     ||     |                      
BOND C19 C20		   !                   H18-C18   C16a  C15a-H15a                    
			   !                      / \\  /  \  //                            
BOND C20 H20		   !               Ho18-O18  C17    C16                                       
BOND C20 C20a		   !                        / |      |                                                                         
			   !                     O17 H17    H16                 
BOND C20a C22d		   !                      |                                 
			   !                    Ho17                                
BOND C22d C22c		         
BOND C22d C21 		         
			         
BOND C21  C22		         
BOND C21  C23 		         
			         
BOND C23  H23		         
BOND C23  C24		         

BOND C24  H24		         
BOND C24  C25

BOND C25  H25		         
BOND C25  C26

BOND C26  H26		         
BOND C26  C22		         

BOND C22  C22a

BOND C22a H22a
BOND C22a C22b
			         
BOND C22b H22b		         
BOND C22b C22c		         
			         
BOND C22c C15a		         
			         
BOND C17 O17 		               
BOND O17 Ho17		               
                  	                            
BOND C18 O18 
BOND O18 Ho18
             	      
BOND C19 O19 
BOND O19 Ho19


IMPR C6   N1   C5   N6
DONO H61  N6   
ACCE N3
ACCE N7
ACCE N1            
!ACCE O1P  P
!ACCE O2P  P
!ACCE O3'
!ACCE O4'
!ACCE O5'
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

!**************************************
!NAP-ADE CGenFF
!**************************************
CG311  NG311   263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4
CG311  NN1     263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4

ANGLES

!**************************************
!NAP-ADE CGenFF
!**************************************
CG2R64 NG311  CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6
CN2    NN1    CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6

NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4
NN1    CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4  

CG311  CG311  NG311    43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6
CG311  CG311  NN1      43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6

CG2R61 CG311  NG311    57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1
CG2R61 CG311  NN1      57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1

CG311  NN1    HN1      35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6
CG311  NN1    HGPAM1   35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6

!**************************************
!FROM CGenFF BaP_triol.str
!**************************************
CG2R61 CG311  CG311    51.80    107.50 ! tmp2.pdb , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  OG311    75.70    110.10 ! tmp2.pdb , from CG2R61 CG321 OG311, penalty= 4

DIHEDRALS

!**************************************
!NAP-ADE CGenFF
!**************************************

!CGenFF Original 
CG2RC0 CG2R64 NG311  CG311      2.8500  2   180.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
CG2RC0 CG2R64 NG311  CG311      0.9000  4     0.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
!CGenFF Adapted
CN5 CN2 NN1  CG311      2.8500  2   180.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
CN5 CN2 NN1  CG311      0.9000  4     0.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5

!***********************************************************

!CGenFF Original 
NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! BAP , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5 **DIH FOR ADE ROTATION**
!CGenFF Adapted
NN3A   CN2    NN1    CG311      1.9800  2   180.00 ! BAP , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5 **DIH FOR ADE ROTATION**

!***********************************************************

!CGenFF Original 
HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! BAP , from HGA2 CG321 NG311 CG2R61, penalty= 7
!CGenFF Adapted
HGA1   CG311  NN1    CN2        0.0000  3   180.00 ! BAP , from HGA2 CG321 NG311 CG2R61, penalty= 7

!***********************************************************

!CGenFF Original 
NG311  CG311  CG311  HGA1       0.1950  3     0.00 ! BAP , from NG311 CG321 CG321 HGA2, penalty= 8
!CGenFF Adapted
NN1    CG311  CG311  HGA1       0.1950  3     0.00 ! BAP , from NG311 CG321 CG321 HGA2, penalty= 8

!***********************************************************
!*** CONSIDER ZEROING THIS ONE OR PARAMETERIZING - H, LEAVE FOR NOW

!CGenFF Original 
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! BAP , from CG2O2 CG321 NG321 HGPAM2, penalty= 43 ***1 CG2R61 = BAP aromatic C (C18)        CG2R61 = C18 / CG311 = C30 / NG311 = N3 / HGPAM1 = H9 *Dih2
!CGenFF Adapted
CG2R61 CG311  NN1    HN1        0.1600  3     0.00 ! BAP , from CG2O2 CG321 NG321 HGPAM2, penalty= 43 ***1 CG2R61 = BAP aromatic C (C18)        CG2R61 = C18 / CG311 = C30 / NG311 = N3 / HGPAM1 = H9 *Dih2

!***********************************************************
!*** CONSIDER ZEROING THIS ONE - H, LEAVE FOR NOW

!CGenFF Original 
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! BAP , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
!CGenFF Adapted
CG311  CG311  NN1    HN1        0.3000  3     0.00 ! BAP , from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!***********************************************************
!*** CONSIDER ZEROING THIS ONE - H, LEAVE FOR NOW

!CGenFF Original 
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! BAP , from HGA2 CG321 NG311 HGPAM1, penalty= 4
!CGenFF Adapted
HGA1   CG311  NN1    HN1        0.0500  3     0.00 ! BAP , from HGA2 CG321 NG311 HGPAM1, penalty= 4

!***********************************************************
!*** GOES WITH dih 3 do not zero

!CGenFF Original
CG311  CG311  CG311  NG311      0.1600  1   180.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2
CG311  CG311  CG311  NG311      0.3900  2     0.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2
!CGenFF Adapted
CG311  CG311  CG311  NN1        0.1600  1   180.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2
CG311  CG311  CG311  NN1        0.3900  2     0.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2

!***********************************************************

!CGenFF Original 
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! BAP , from CG311 CG311 CG311 CG321, penalty= 0.6

!***********************************************************

!CGenFF Original 
CG311  CG2R61 CG2R61 CG311      2.4000  2   180.00 ! BAP , from CG331 CG2R61 CG2R61 CG331, penalty= 3

!**************************************
!PARAMETERIZATION WORK
!**************************************

!*************** dih 1 **************** (CGENFF penalty 75)

!*** ZERO THIS ONE 
!CG2R61 CG311  NN1 CN2     0.0  1   0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!CGenFF Original
!CG2R61 CG311  NG311  CG2R64     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NG311  CG2R64     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NG311  CG2R64     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!CGenFF Adapted
!CG2R61 CG311  NN1 CN2    2.5000  1   180.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2    1.5000  2     0.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2    0.5000  3     0.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv1 RMSE=0.772 NOT USED
!CG2R61 CG311  NN1 CN2     0.6510  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4760  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.5270  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv2 RMSE=0.679
!CG2R61 CG311  NN1 CN2     0.4830  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.5020  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2920  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv3 RMSE=0.679
!CG2R61 CG311  NN1 CN2     0.4600  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4950  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2560  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv2/v3 AVG
!CG2R61 CG311  NN1 CN2     0.4715  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4985  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2740  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 NAP FFTKv2/v3 AVG RMSE=1.169575
!CG2R61 CG311  NN1 CN2     0.292337  1  -35.511684   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.322633  2  179.987898   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.757082  3  142.389452   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 NAP FFTKv2/v3 AVG RMSE=0.705356
!CG2R61 CG311  NN1 CN2     0.292338  1  -35.511614   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.322630  2  179.987968   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.757081  3  142.389510   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.992876  4  38.920707    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.717376  5  15.039706    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.490228  6  46.016949    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!PHE FFTKv1/v2 RMSE=0.596 
!CG2R61 CG311  NN1 CN2     2.5360 1 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.6860 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.8090 3 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 PHE FFTKv1/v2 AVG RMSE=0.981662
!CG2R61 CG311  NN1 CN2     2.548155  1  172.853525   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     2.279548  2  159.171068   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.111554  3  163.257592   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 PHE FFTKv1/v2 AVG RMSE=0.490069
!CG2R61 CG311  NN1 CN2     2.548155  1  172.853561    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     2.279549  2  159.171100    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.111556  3  163.257540    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.692755  4  -129.763182   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.851855  5  -134.819446   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.491344  6  -160.854299   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!BCP FFTKv1-4 RMSE=1.533
!CG2R61 CG311  NN1 CN2     1.10025 1 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.50000 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.55575 3 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 BCP FFTKv1/v2 AVG RMSE=0.916664
!CG2R61 CG311  NN1 CN2     0.525519  1  -138.223819   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.391059  2  172.528850    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.426186  3  97.704516     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 BCP FFTKv1/v2 AVG RMSE=0.643359
!CG2R61 CG311  NN1 CN2     0.511980  1  -136.554315   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.370810  2  172.550647    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.417941  3  96.957574     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.772136  4  60.229592     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.369352  5  89.830725     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.367344  6  145.428430    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
 
!LS3 from dih2 BCP FFTKv1/v2 AVG RMSE=0.863354 TOSSED scan angle -5.5462
!CG2R61 CG311  NN1 CN2     0.601572  1  -145.587417   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.495730  2  172.420293    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.472518  3  101.424992    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
 
!LS6 from dih2 BCP FFTKv1/v2 AVG RMSE=0.483225 TOSSED scan angle -5.5462
!CG2R61 CG311  NN1 CN2     0.601570  1  -145.587555   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.495730  2  172.420297    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.472515  3  101.425033    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.765731  4  69.554082     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.441438  5  104.388678    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.492484  6  145.757358    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
   
!*************** dih 2 **************** (CGENFF penalty 46.5)

!CGenFF Original
!CG311  CG311  NG311  CG2R64     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NG311  CG2R64     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NG311  CG2R64     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!CGenFF Adapted
!CG311  CG311  NN1 CN2     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv1 NOT USED
!CG311  CG311  NN1 CN2     1.6920  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1850  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1690  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv2
!CG311  CG311  NN1 CN2     1.6370  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.9260  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv3
!CG311  CG311  NN1 CN2     1.6360  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.8980  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv2/v3 AVG
!CG311  CG311  NN1 CN2     1.6365  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.9120  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!PHE FFTKv1/v2 AVG
!CG311  CG311  NN1 CN2     1.8010 1 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.3365 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5945 3 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!BCP FFTKv1-4 AVG
!CG311  CG311  NN1 CN2     3.50000 1 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.21125 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.26175 3 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!*************** dih 3 ****************(CGENFF penalty 37.5)

!CGenFF Original
!CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5
!CGenFF Adapted
!CG2R61 CG2R61 CG311  NN1        0.0000  2     0.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv1 NOT USED
!CG2R61 CG2R61 CG311  NN1        2.363   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv2
!CG2R61 CG2R61 CG311  NN1        2.382   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv3
!CG2R61 CG2R61 CG311  NN1        2.386   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv2/v3 AVG
!CG2R61 CG2R61 CG311  NN1        2.384   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!PHE FFTKv1/v2 AVG 
!CG2R61 CG2R61 CG311  NN1        3.4835  2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!BCP FFTKv1-4 AVG 
!CG2R61 CG2R61 CG311  NN1        1.61775  2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!*************** dih 4 **************** (CGENFF penalty 38.5)

!CGenFF Original
!NG311  CG311  CG311  OG311      0.2000  3     0.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8
!CGenFF Adapted
!NN1    CG311  CG311  OG311      0.2000  3     0.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv1 NOT USED
!NN1    CG311  CG311  OG311      1.2140  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv2
!NN1    CG311  CG311  OG311      1.2090  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv3
!NN1    CG311  CG311  OG311      1.1970  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv2/v3 AVG
NN1    CG311  CG311  OG311      1.2030  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!*************** dih 5 **************** (CGENFF penalty 26)

!FROM BaP_triol.str CGenFF
!CG2R61 CG311  CG311  OG311      0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv1 NOT USED
!CG2R61 CG311  CG311  OG311      0.0950  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv2
!CG2R61 CG311  CG311  OG311      0.0770  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv3
!CG2R61 CG311  CG311  OG311      0.0740  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv2/v3 AVG
CG2R61 CG311  CG311  OG311      0.0755  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!**************************************
!FROM BaP_triol.str CGenFF
!**************************************
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! tmp2.pdb , from CG331 CG2R61 CG2R61 CG331, penalty= 2.4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! tmp2.pdb , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  OG311      0.0000  2     0.00 ! tmp2.pdb , from CG2R61 CG2R61 CG321 OG311, penalty= 4
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! tmp2.pdb , from CG331 CG311 CG321 CG2R61, penalty= 5.5
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! tmp2.pdb , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! tmp2.pdb , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! tmp2.pdb , from CG331 CG311 CG321 CG2R61, penalty= 1.5
CG2R61 CG311  OG311  HGP1       2.1000  1     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       1.4000  2     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       0.7400  3     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4

!CG321 NOT USED
!OG311  CG311  CG321  CG2R61     0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 22

IMPROPERS


END
RETURN
