* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.
! **** PROOF READ: ATOM NAMES, ATOM TYPES, PARTIAL CHARGES ****
! **** ADAPTED FROM BaP-TRIOL CGENFF PARAMETERS
! *^*^*^*^*^*^*^*^*^*^*^*^*
! *^*^*^*^ 6-2-20 *^*^*^*^
! *^*^*^*^*^*^*^*^*^*^*^*^*


!****************NOTE THESE ARE HERE TO AVOID ERRORS FROM INCLUDING CGENFF IN psfgen.pgn****************
!hydrogens
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGP1       1.00800 H ! polar H
MASS  -1  HGR61      1.00800 H ! aromatic H
!carbons
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH
!oxygens
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI PHE           0.000  ! ***SHOULD THIS BE ZERO???  CHECK THE AB-INITIO FILES  
!GROUP             
!ATOM P      P2      1.500 !    0.000 was P
!ATOM O1P    ON3    -0.780 !    0.000 was O1					 !             H61  PAH*              
!ATOM O2P    ON3    -0.780 !    0.000 was O2					 !               \  /                 
!ATOM O5'    ON2    -0.570 !    0.000 was O3					 !                N6                  
!ATOM C5'    CN8B   -0.080 !    0.000 was C1					 !                |                   
!ATOM H5'    HN8     0.090 !    0.000 was H1					 !                C6                  
!ATOM H5''   HN8     0.090 !    0.000 was H2					 !              //  \                 
!GROUP										 !              N1   C5--N7\\         
!ATOM C4'    CN7     0.160 !    0.000 was C2					 !              |    ||     C8-H8     
!ATOM H4'    HN7     0.090 !    0.000 was H3					 !              C2   C4--N9/          
!ATOM O4'    ON6    -0.500 !    0.000 was O4 PRE DEOX ON6B 			 !             / \\ /     \           
!ATOM C1'    CN7B    0.160 !    0.000 was C5 					 !           H2   N3       \          
!ATOM H1'    HN7     0.090 !    0.000 was H7					 !                          \         
GROUP										 !                           \        
ATOM N9     NN2    -0.050 !    0.000 was N1					 !                            \       
ATOM C5     CN5     0.280 !    3.803 was C7					 !        		       \      
ATOM N7     NN4    -0.710 !    0.278 was N2					 !                              \     
ATOM C8     CN4     0.340 !    0.000 was C6					 !       			C1'     
ATOM H8     HN3     0.120 !    0.000 was H8					 !                            /  |  \   
ATOM N1     NN3A   -0.740 !    2.585 was N4					 !       		     H81 H1' H91 
ATOM C2     CN4     0.500 !    0.298 was C9					 !                           
ATOM H2     HN3     0.130 !    0.000 was H10					 !                  
ATOM N3     NN3A   -0.750 !    0.000 was N5					 !                         
ATOM C4     CN5     0.430 !    0.343 was C10					 !                                 
ATOM C6     CN2     0.460 !   28.455 was C8                   
ATOM N6     NN1    -0.390 !   34.620 was N3 WAS -0.77 -> add H62 0.38 -> -0.39 
ATOM H61    HN1     0.380 !    6.628 was H9 ***NEED TO BALANCE A CHARGE HERE??? RESI CHARGE TO +1.5???  NO...
ATOM C1'    CN9    -0.27 
ATOM H1'    HN9     0.09
ATOM H81    HN9     0.09
ATOM H91    HN9     0.09 
GROUP
ATOM C15a   CG2R61 -0.115  !               
ATOM H15a   HGR61   0.115  !                                 H22z                 
ATOM C16    CG2R61 -0.115  ! 	                               |              	         
ATOM C16a   CG2R61  0.000  !                            H21z  C22z            	    	      
ATOM H16    HGR61   0.115  ! 	                           \ //   \           	         
ATOM C17    CG311   0.140  !                     H20 ADE   C21z  C22a-H22a    	         
ATOM H17    HGA1    0.090  ! 	                    \ |     |     ||          	         
ATOM O17    OG311  -0.650  !               Ho19-O19  C20   C22d  C22b-H22b    	         
ATOM Ho17   HGP1    0.420  !   	                  \ //  \  /  \\ /            	         
ATOM C18    CG311   0.140  ! 	               H19-C19   C20a  C22c           	         
ATOM H18    HGA1    0.090  !                       |     ||     |             	         
ATOM O18    OG311  -0.650  ! 	               H18-C18   C16a  C15a-H15a      	         
ATOM Ho18   HGP1    0.420  ! 	                  / \\  /  \  //              	         
ATOM C19    CG311   0.140  !               Ho18-O18  C17    C16                         
ATOM H19    HGA1    0.090  !                        / |      |                     			      
ATOM O19    OG311  -0.650  !   	                 O17 H17    H16               								      
ATOM Ho19   HGP1    0.420  !	                  |                           									      
ATOM C20    CG311  -0.090  !  	                Ho17          	              								         
ATOM C20a   CG2R61  0.000  !   							   		         
ATOM H20    HGA1    0.090  !   									    
ATOM C21z   CG2R61 -0.115  !                    
ATOM H21z   HGR61   0.115  !                      
ATOM C22z   CG2R61 -0.115  !                    
ATOM H22z   HGR61   0.115  !
ATOM C22a   CG2R61 -0.115  !   									        
ATOM H22a   HGR61   0.115
ATOM C22b   CG2R61 -0.115  !                                                                                  
ATOM H22b   HGR61   0.115
ATOM C22c   CG2R61  0.000      
ATOM C22d   CG2R61  0.000      


!BOND P    O1P       P    O2P       P     O5'
!BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   C20       C6   C5        C5   N7
!BOND C2'  C3'       C3'  O3'       O3'  +P
BOND C1'  H1'                    
BOND C8   H8        C2   H2
!BOND C2'  H2' !********* NEED TO DELETE THIS FOR FULL DNA SIMULATIONS******************
BOND C1'  H81       C1'  H91
DOUBLE  N1  C6      C2   N3        C4   C5        N7   C8

!** deleted BOND C2' H2' - CAUSES PROBLEM WITH DEOX PATCH

BOND C15a H15a		     
BOND C15a C16                !                                                       
			     !                                 H22z                  
BOND C16 H16		     !                                   |                   
BOND C16 C16a		     !                            H21z  C22z                 
			     !                               \ //   \                
BOND C16a C20a		     !                     H20 ADE   C21z  C22a-H22a         
BOND C16a C17		     !                        \ |     |     ||               
			     !               Ho19-O19  C20   C22d  C22b-H22b         
BOND C17 H17                 !                      \ //  \  /  \\ /                 
BOND C17 C18		     !                   H19-C19   C20a  C22c                
			     !                       |     ||     |                  
BOND C18 H18		     !                   H18-C18   C16a  C15a-H15a           
BOND C18 C19		     !                      / \\  /  \  //                   
			     !               Ho18-O18  C17    C16                    
BOND C19 H19		     !                        / |      |                     
BOND C19 C20		     !                     O17 H17    H16                         
			     !                      |                                     
BOND C20 H20		     !                    Ho17                                    
BOND C20 C20a		     !                                                       
			     
BOND C20a C22d		     
			     
BOND C22d C22c		     
BOND C22d C21z

BOND C21z H21z
BOND C21z C22z

BOND C22z H22z
BOND C22z C22a

BOND C22a H22a
BOND C22a C22b

BOND C22b H22b
BOND C22b C22c

BOND C22c C15a

BOND C17 O17 
BOND O17 Ho17
                  
BOND C18 O18 
BOND O18 Ho18
             	      
BOND C19 O19 
BOND O19 Ho19


IMPR C6   N1   C5   N6
DONO H61  N6   
ACCE N3
ACCE N7
ACCE N1            
!ACCE O1P  P
!ACCE O2P  P
!ACCE O3'
!ACCE O4'
!ACCE O5'
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

!**************************************
!NAP-ADE CGenFF
!**************************************
!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG311  NG311   263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4

!CGenFF Adapted
!CG311  NN1     263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4

!ffTK AVG
!CG311	NN1		273.5910	1.4307

!ffTK Round 2 - 0.534
!CG311	NN1		276.2557	1.4306

!OLD
!CG311  NG311   263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4
!CG311  NN1     263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4
!CG311  NN1     322.9361     1.4245 ! ffTK w/ LS dih
!CG311 NN1       326.8836 1.4485 ! ffTK w/ CGenFF dihs
!NN1  CG311  310.900    1.442    ! ffTK w/ CGenFF dihs2

!*********************************************************************************************************************************************************************************

ANGLES

!**************************************
!NAP-ADE CGenFF
!**************************************
!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG2R64 NG311  CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6

!CGenFF Adapted
!CN2    NN1    CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6

!ffTK AVG
!CN2	NN1	CG311	38.6049	112.0350

!ffTK Round 2 - 0.534
!CN2	NN1	CG311	43.4283	113.457

!OLD
!CG2R64 NG311  CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6
!CN2    NN1    CG311    55.00    113.00 ! BAP , from CG2R61 NG311 CG321, penalty= 3.6
!CN2    NN1    CG311    48.2410 116.5142! ffTK w/ LS dih
!CN2    NN1    CG311    34.9557    112.9115 ! ffTK w/CGenFF dihs
!CN2     NN1    CG311   42.801   113.765     ! ffTK w/CGenFF dihs2

!*********************************************************************************************************************************************************************************

!CGenFF Original
!NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4

!CGenFF Adapted
NN1    CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4  

!OLD
!NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4
!NN1    CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4  
!NN1    CG311  HGA1     26.9175 111.1949! ffTK w/ LS dih
!NN1    CG311  HGA1     44.5559    108.9903 ! ffTK w CGenFF dihs
!NN1     CG311  HGA1    56.922   110.206     ! ffTK w/ CGenFF dihs2

!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG311  CG311  NG311    43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6

!CGenFF Adapted
!CG311  CG311  NN1      43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6

!ffTK AVG
!CG311	CG311	NN1	50.9167	105.5680

!ffTK Round 2 - 0.534
!CG311	CG311	NN1	38.0343	104.6127

!OLD
!CG311  CG311  NG311    43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6
!CG311  CG311  NN1      43.70    110.00 ! BAP , from CG321 CG321 NG311, penalty= 4.6
!CG311  CG311  NN1      17.3186 107.0794 ! ffTK w/ LS dih
!CG311  CG311  NN1      70.9359    110.3022 ! ffTK w/ CGenFF dihs
!NN1     CG311  CG311   81.739   109.644     ! ffTK w/ CGenFF dihs 2

!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG2R61 CG311  NG311    57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1

!CGenFF Adapted
!CG2R61 CG311  NN1      57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1

!ffTK AVG
!CG2R61	CG311	NN1	59.2637	109.4508

!ffTK Round 2 - 0.534
!CG2R61	CG311	NN1	58.7942	109.1478

!OLD
!CG2R61 CG311  NG311    57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1
!CG2R61 CG311  NN1      57.00    107.00 ! BAP , from CG2R51 CG321 NG301, penalty= 13.6 CG2R61 = C18 / CG311 = C30 / NG311 = N3 *Ang1
!CG2R61 CG311  NN1      41.4463 102.6521! ffTK w/ LS dih
!CG2R61 CG311  NN1      79.4097    107.4838 ! ffTK w/ CGenFF dihs
!NN1     CG311  CG2R61  80.134   107.163     ! ffTK w/ CGenFF dihs 2

!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG311  NN1    HGPAM1   35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6

!CGenFF Adapted
CG311  NN1    HN1      35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6

!OLD
!CG311  NN1    HGPAM1   35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6
!CG311  NN1    HN1      35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6
!CG311  NN1    HN1      26.5103 117.7665! ffTK w/ LS dih
!CG311  NN1    HN1      34.1585    110.9026 ! ffTK w/ CGenF dihs
!HN1     NN1    CG311   70.252   113.258     ! ffTK w/ CGenF dihs2

!*********************************************************************************************************************************************************************************
!**************************************
!FROM CGenFF BaP_triol.str
!**************************************
!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG2R61 CG311  CG311    51.80    107.50 ! tmp2.pdb , from CG2R61 CG311 CG321, penalty= 0.6

!ffTK AVG
!CG2R61	CG311	CG311	51.2901	108.9192

!ffTK Round 2 - 0.534
!CG2R61	CG311	CG311	49.8398	108.9561

!OLD
!CG2R61 CG311  CG311    51.80    107.50 ! tmp2.pdb , from CG2R61 CG311 CG321, penalty= 0.6
!CG2R61 CG311  CG311    34.7907 107.7280! ffTK w/ LS dih
!CG2R61 CG311  CG311    63.2108    106.3584 ! ffTK w/ CGenFF dihs
!CG2R61  CG311  CG311   57.337   106.212     ! ffTK w/CGenFF dihs

!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG2R61 CG311  OG311    75.70    110.10 ! tmp2.pdb , from CG2R61 CG321 OG311, penalty= 4

!ffTK AVG
!CG2R61	CG311	OG311	119.2824	107.8842

!ffTK Round 2 - 0.534
!CG2R61	CG311	OG311	136.1423	108.129

!OLD
!CG2R61 CG311  OG311    75.70    110.10 ! tmp2.pdb , from CG2R61 CG321 OG311, penalty= 4
!CG2R61 CG311  OG311    31.3931 100.0743! ffTK w/ LS dih
!CG2R61 CG311  OG311    89.2099    110.0880 ! ffTK w/ CGenFF dihs
!CG2R61  CG311  OG311   94.838   109.569     ! ffTK w/ CGenFF dihs 2

!*********************************************************************************************************************************************************************************

DIHEDRALS

!**************************************
!NAP-ADE CGenFF
!**************************************
!*********************************************************************************************************************************************************************************

!CGenFF Original 
!CG2RC0 CG2R64 NG311  CG311      2.8500  2   180.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
!CG2RC0 CG2R64 NG311  CG311      0.9000  4     0.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5

!CGenFF Adapted
CN5 CN2 NN1  CG311      2.8500  2   180.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5
CN5 CN2 NN1  CG311      0.9000  4     0.00 ! BAP , from CG2RC0 CG2R64 NG301 CG331, penalty= 6.5

!*********************************************************************************************************************************************************************************

!CGenFF Original 
!NG2R62 CG2R64 NG311  CG311      1.9800  2   180.00 ! BAP , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5 **DIH FOR ADE ROTATION**

!CGenFF Adapted
NN3A   CN2    NN1    CG311      1.9800  2   180.00 ! BAP , from NG2R62 CG2R64 NG301 CG331, penalty= 6.5 **DIH FOR ADE ROTATION**

!*********************************************************************************************************************************************************************************

!CGenFF Original 
!HGA1   CG311  NG311  CG2R64     0.0000  3   180.00 ! BAP , from HGA2 CG321 NG311 CG2R61, penalty= 7

!CGenFF Adapted
HGA1   CG311  NN1    CN2        0.0000  3   180.00 ! BAP , from HGA2 CG321 NG311 CG2R61, penalty= 7

!*********************************************************************************************************************************************************************************

!CGenFF Original 
!NG311  CG311  CG311  HGA1       0.1950  3     0.00 ! BAP , from NG311 CG321 CG321 HGA2, penalty= 8

!CGenFF Adapted
NN1    CG311  CG311  HGA1       0.1950  3     0.00 ! BAP , from NG311 CG321 CG321 HGA2, penalty= 8

!*********************************************************************************************************************************************************************************

!*** CONSIDER ZEROING THIS ONE OR PARAMETERIZING - H, LEAVE FOR NOW

!CGenFF Original 
!CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! BAP , from CG2O2 CG321 NG321 HGPAM2, penalty= 43 ***1 CG2R61 = BAP aromatic C (C18)        CG2R61 = C18 / CG311 = C30 / NG311 = N3 / HGPAM1 = H9 *Dih2

!CGenFF Adapted
CG2R61 CG311  NN1    HN1        0.1600  3     0.00 ! BAP , from CG2O2 CG321 NG321 HGPAM2, penalty= 43 ***1 CG2R61 = BAP aromatic C (C18)        CG2R61 = C18 / CG311 = C30 / NG311 = N3 / HGPAM1 = H9 *Dih2

!*********************************************************************************************************************************************************************************

!*** CONSIDER ZEROING THIS ONE - H, LEAVE FOR NOW

!CGenFF Original 
!CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! BAP , from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!CGenFF Adapted
CG311  CG311  NN1    HN1        0.3000  3     0.00 ! BAP , from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!*********************************************************************************************************************************************************************************

!*** CONSIDER ZEROING THIS ONE - H, LEAVE FOR NOW

!CGenFF Original 
!HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! BAP , from HGA2 CG321 NG311 HGPAM1, penalty= 4

!CGenFF Adapted
HGA1   CG311  NN1    HN1        0.0500  3     0.00 ! BAP , from HGA2 CG321 NG311 HGPAM1, penalty= 4

!*********************************************************************************************************************************************************************************

!*** GOES WITH dih 3 do not zero

!CGenFF Original
!CG311  CG311  CG311  NG311      0.1600  1   180.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2
!CG311  CG311  CG311  NG311      0.3900  2     0.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2

!CGenFF Adapted
CG311  CG311  CG311  NN1        0.1600  1   180.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2
CG311  CG311  CG311  NN1        0.3900  2     0.00 ! BAP , from CG321 CG321 CG321 NG301, penalty= 9.2

!*********************************************************************************************************************************************************************************

!CGenFF Original 
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! BAP , from CG311 CG311 CG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

!CGenFF Original 
CG311  CG2R61 CG2R61 CG311      2.4000  2   180.00 ! BAP , from CG331 CG2R61 CG2R61 CG331, penalty= 3

!**************************************
!PARAMETERIZATION WORK
!**************************************

!*************** dih 1 **************** (CGENFF penalty 75)
!*********************************************************************************************************************************************************************************

!*** ZERO THIS ONE 
!CG2R61 CG311  NN1 CN2     0.0  1   0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!CGenFF Original
!CG2R61 CG311  NG311  CG2R64     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NG311  CG2R64     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NG311  CG2R64     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!CGenFF Adapted
!CG2R61 CG311  NN1 CN2    2.5000  1   180.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2    1.5000  2     0.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2    0.5000  3     0.00  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!ffTK ROUND 1 - HESS Round 2 - CGenFF dih - FIXED SYN PES
!RMSE=0.786
!CG2R61	CG311	NN1	CN2	1.6427	1	180.0		
!CG2R61	CG311	NN1	CN2	0.4583	2	0.0		
!CG2R61	CG311	NN1	CN2	0.8057	3	180.0		

!ffTK ROUND 2 - HESS AVG - CGenFF dih - FIXED SYN PES						
!RMSE=0.777
!CG2R61	CG311	NN1	CN2	1.4617	1	180.0		
!CG2R61	CG311	NN1	CN2	0.5547	2	0.0		
!CG2R61	CG311	NN1	CN2	0.4490	3	180.0		
							
!ffTK ROUND 3 - CGenFF Bonds/Angles - CGenFF dih - FIXED SYN PES							
!RMSE=0.759
!CG2R61	CG311	NN1	CN2	1.7970	1	180.0		
!CG2R61	CG311	NN1	CN2	0.1147	2	0.0		
!CG2R61	CG311	NN1	CN2	1.1873	3	180.0		

!OLD
!NAP FFTKv1 RMSE=0.772 NOT USED
!CG2R61 CG311  NN1 CN2     0.6510  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4760  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.5270  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv2 RMSE=0.679
!CG2R61 CG311  NN1 CN2     0.4830  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.5020  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2920  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv3 RMSE=0.679
!CG2R61 CG311  NN1 CN2     0.4600  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4950  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2560  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!NAP FFTKv2/v3 AVG
!CG2R61 CG311  NN1 CN2     0.4715  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.4985  2   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.2740  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 NAP FFTKv2/v3 AVG RMSE=1.169575
!CG2R61 CG311  NN1 CN2     0.292337  1  -35.511684   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.322633  2  179.987898   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.757082  3  142.389452   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 NAP FFTKv2/v3 AVG RMSE=0.705356
!CG2R61 CG311  NN1 CN2     0.292338  1  -35.511614   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.322630  2  179.987968   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.757081  3  142.389510   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.992876  4  38.920707    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.717376  5  15.039706    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.490228  6  46.016949    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!PHE FFTKv1/v2 RMSE=0.596 
!CG2R61 CG311  NN1 CN2     2.5360 1 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.6860 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.8090 3 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 PHE FFTKv1/v2 AVG RMSE=0.981662
!CG2R61 CG311  NN1 CN2     2.548155  1  172.853525   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     2.279548  2  159.171068   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.111554  3  163.257592   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 PHE FFTKv1/v2 AVG RMSE=0.490069
!CG2R61 CG311  NN1 CN2     2.548155  1  172.853561    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     2.279549  2  159.171100    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.111556  3  163.257540    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.692755  4  -129.763182   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.851855  5  -134.819446   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.491344  6  -160.854299   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!BCP FFTKv1-4 RMSE=1.533
!CG2R61 CG311  NN1 CN2     1.10025 1 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.50000 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.55575 3 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS3 from dih2 BCP FFTKv1/v2 AVG RMSE=0.916664
!CG2R61 CG311  NN1 CN2     0.525519  1  -138.223819   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.391059  2  172.528850    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.426186  3  97.704516     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LS6 from dih2 BCP FFTKv1/v2 AVG RMSE=0.643359
!CG2R61 CG311  NN1 CN2     0.511980  1  -136.554315   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.370810  2  172.550647    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.417941  3  96.957574     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.772136  4  60.229592     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.369352  5  89.830725     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.367344  6  145.428430    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
 
!LS3 from dih2 BCP FFTKv1/v2 AVG RMSE=0.863354 TOSSED scan angle -5.5462
!CG2R61 CG311  NN1 CN2     0.601572  1  -145.587417   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.495730  2  172.420293    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.472518  3  101.424992    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
 
!LS6 from dih2 BCP FFTKv1/v2 AVG RMSE=0.483225 TOSSED scan angle -5.5462
!CG2R61 CG311  NN1 CN2     0.601570  1  -145.587555   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     3.495730  2  172.420297    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.472515  3  101.425033    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.765731  4  69.554082     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.441438  5  104.388678    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.492484  6  145.757358    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LSfitPAR-1 RMSE=
!CG2R61 CG311  NN1 CN2   2.7338  1   180.00     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2   1.7980  2   180.00     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2   0.3419  3   180.00     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LSfitPAR-2 RMSE=0.505078
!CG2R61 CG311  NN1 CN2     2.7308  1   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.7641  2   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.0907  3     0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.0183  4     0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.6837  5   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.8125  6   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LSfitPAR-3 RMSE=0.731535
!CG2R61 CG311  NN1 CN2     2.7059  1   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     1.7846  2   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.1533  3     0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.5508  4   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.6412  5   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2     0.4482  6   180.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T RMSE=0.509122 tol=0.7
!CG2R61 CG311  NN1 CN2      1.841588  1  -161.496223    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.001952  2   164.749882     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.201717  3   155.726227     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.359962  4  -129.043346    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.417169  5  -135.722903    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.241650  6  -157.745088    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T RMSE=0.4937 tol=0.5
!CG2R61 CG311  NN1 CN2      1.854417  1  -161.689557    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.012627  2   164.272097      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.227196  3   159.092976      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.412858  4  -128.795851    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.813183  5  -149.917989    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.876444  6   149.721977     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T RMSE=0.468666 tol=0.2
!CG2R61 CG311  NN1 CN2      1.853360  1   -164.018184   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.031831  2    172.596729      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.552099  3    175.550894      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.478397  4   -106.895779   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      3.392294  5   -167.282567   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.765239  6    -72.709455     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T RMSE=0.421422 tol=0.1
!CG2R61 CG311  NN1 CN2      1.878551  1   -164.608063   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.905483  2   166.616638       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.614569  3   -140.587983      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.647796  4   -54.175229    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      5.254153  5   -123.338781   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      2.068117  6   15.007605       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 6/3 RMSE=0.497453 tol=0.2
!CG2R61 CG311  NN1 CN2      1.843916  1   -161.400291   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.002175  2   166.098290       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.217480  3   168.970808       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.729818  4   -139.690769   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.840416  5   -138.150148   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.494192  6   -158.122851     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 3/3 RMSE=0.996056 tol=0.5
!CG2R61 CG311  NN1 CN2      1.843225  1   -161.538192   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.002897  2   164.699530       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.196012  3   152.394485       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 3/6 RMSE=0.528275 tol=0.5
!CG2R61 CG311  NN1 CN2      1.841227  1   -161.465391   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.006348  2   164.366455       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.207013  3   152.515665       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 6/3 Perturbed RMSE=0.493010 tol=0.5
!CG2R61 CG311  NN1 CN2      1.870425  1   -163.131785   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.008310  2   165.414226       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.257724  3   163.505030       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.722784  4   -134.949583   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.847623  5   -136.879800   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.487596  6   -158.235211     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 6/6 Perturbed RMSE=0.493011 tol=0.5
!CG2R61 CG311  NN1 CN2      1.870425  1   -163.131785   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.008309  2   165.414266       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.257723  3   163.505193       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.361391  4   -134.949985   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.423811  5   -136.880249   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.243798  6   -158.235845     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 3/6 Perturbed RMSE=0.493012 tol=0.5
!CG2R61 CG311  NN1 CN2      1.870425  1   -163.131797   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.008309  2   165.414252       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.257723  3   163.505243       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!LSFITPAR 6/6 var phase RMSE=0.439 
!CG2R61 CG311  NN1 CN2      1.9593  1  -168.90   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.3585  2   154.19      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.4839  3   170.94      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.1668  4  -104.30   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      2.8104  5  -122.38   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.7762  6    38.81     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T RMSE=0.421422 tol=0.05
!CG2R61 CG311  NN1 CN2      1.878551  1 -164.608063    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.905483  2 166.616638        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.614569  3 -140.587983       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.647796  4 -54.175229     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      5.254153  5 -123.338781    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      2.068117  6 15.007605        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!SVD-T 3/6 Perturbed RMSE=0.493012 tol=0.5
!CG2R61 CG311  NN1 CN2      1.870425  1   -163.131797   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      1.008309  2   165.414252       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75
!CG2R61 CG311  NN1 CN2      0.257723  3   163.505243       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 75

!PHE FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG2R61 CG311 NN1 CN2 3.500 1 180.00
!CG2R61 CG311 NN1 CN2 1.671 2 180.00
!CG2R61 CG311 NN1 CN2 1.166 3 180.00

!LS3 from PHE FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG2R61 CG311 NN1 CN2 3.386756  1  -173.873946
!CG2R61 CG311 NN1 CN2 2.173009  2  172.263280 
!CG2R61 CG311 NN1 CN2 2.061492  3  162.089354 

!LS6 from PHE FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG2R61 CG311  NN1 CN2  3.386756  1  -173.873919    
!CG2R61 CG311  NN1 CN2  2.173011  2  172.263304      
!CG2R61 CG311  NN1 CN2  2.061494  3  162.089320      
!CG2R61 CG311  NN1 CN2  0.587604  4  -132.391279     
!CG2R61 CG311  NN1 CN2  0.889414  5  -137.434042     
!CG2R61 CG311  NN1 CN2  0.505675  6  -164.371948     

!*************** dih 2 **************** (CGENFF penalty 46.5)
!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG311  CG311  NG311  CG2R64     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NG311  CG2R64     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NG311  CG2R64     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!CGenFF Adapted
!CG311  CG311  NN1 CN2     2.5000  1   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.5000  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5000  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!ffTK ROUND 1 - HESS Round 2 - CGenFF dih - FIXED SYN PES
!RMSE=0.786
!CG311	CG311	NN1	CN2	0.1937	1	180.0		
!CG311	CG311	NN1	CN2	0.3970	2	0.0		
!CG311	CG311	NN1	CN2	1.1913	3	0.0		

!ffTK ROUND 2 - HESS AVG - CGenFF dih - FIXED SYN PES						
!RMSE=0.777
!CG311	CG311	NN1	CN2	0.2880	1	180.0		
!CG311	CG311	NN1	CN2	0.3320	2	0.0		
!CG311	CG311	NN1	CN2	0.9203	3	0.0		

!ffTK ROUND 3 - CGenFF Bonds/Angles - CGenFF dih - FIXED SYN PES							
!RMSE=0.759
!CG311	CG311	NN1	CN2	0.5523	1	0.0		
!CG311	CG311	NN1	CN2	0.2937	2	0.0		
!CG311	CG311	NN1	CN2	1.3870	3	0.0

!OLD
!NAP FFTKv1 NOT USED
!CG311  CG311  NN1 CN2     1.6920  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1850  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1690  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv2
!CG311  CG311  NN1 CN2     1.6370  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.9260  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv3
!CG311  CG311  NN1 CN2     1.6360  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.8980  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!NAP FFTKv2/v3 AVG
!CG311  CG311  NN1 CN2     1.6365  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1640  2    180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.9120  3     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!PHE FFTKv1/v2 AVG
!CG311  CG311  NN1 CN2     1.8010 1 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.3365 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5945 3 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!BCP FFTKv1-4 AVG
!CG311  CG311  NN1 CN2     3.50000 1 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.21125 2 180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.26175 3 0.00   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!LSfitPAR-1 RMSE=
!CG311  CG311  NN1 CN2     1.4088  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5233  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.2013  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!LSfitPAR-1 RMSE=0.505078
!CG311  CG311  NN1 CN2     1.3815  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5382  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.6328  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.7334  4     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.5510  5   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.4073  6     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!LSfitPAR-3 RMSE=0.731535
!CG311  CG311  NN1 CN2     1.3945  1     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.4935  2     0.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.7245  3   180.00 ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T RMSE=0.509122 tol=0.7
!CG311  CG311  NN1 CN2     1.838619  1  -36.196235   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.023137  2   59.226069    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.374179  3  179.245539   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.307461  4   -7.217388    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.415944  5  134.119765   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.318317  6 -116.864434  ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T RMSE=0.4937 tol=0.5
!CG311  CG311  NN1 CN2     1.833544  1  -36.515223     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.997738  2   59.163241       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.358339  3 -170.788550    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.382694  4  -23.255114      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.109837  5 -138.948389    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.698211  6  -30.219150     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T RMSE=0.468666 tol=0.2
!CG311  CG311  NN1 CN2     1.861954  1  -34.661854     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.874400  2  58.983338        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.279694  3  -139.575473   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.045490  4  -112.325670     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     2.683031  5  -86.746533    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.867307  6  155.811078     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T RMSE=0.421422 tol=0.1
!CG311  CG311  NN1 CN2     1.863585  1  -34.065085     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.805889  2  55.358627        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.079168  3  -155.811047   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.845564  4  -63.017042      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     4.465570  5  -32.569171    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     2.504338  6  -139.979703    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 6/3 RMSE=0.497453 tol=0.2
!CG311  CG311  NN1 CN2     1.840583  1  -36.189854     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.021759  2  59.596822        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.370570  3  -179.021995   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 3/3 RMSE=0.996056 tol=0.5
!CG311  CG311  NN1 CN2     1.839697  1  -36.195445     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.020914  2  60.017425        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.379179  3  -176.068713   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 3/6 RMSE=0.528275 tol=0.5
!CG311  CG311  NN1 CN2     1.839151  1  -36.184153     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.032257  2  58.110300        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.373741  3  171.330937    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.580116  4  4.424527        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.809659  5  136.948605    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.610804  6  -114.636489    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 6/3 Perturbed RMSE=0.493010 tol=0.5
!CG311  CG311  NN1 CN2     1.870425  1  -38.138132    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.008311  2  55.401516       ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.257719  3  178.486425   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 6/6 Perturbed RMSE=0.493011 tol=0.5
!CG311  CG311  NN1 CN2     1.870425  1  -38.138143     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.008310  2  55.401502        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.257719  3  178.486475    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.361393  4  5.025232        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.423813  5  128.088393    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.243797  6  -128.273369    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T 3/6 Perturbed RMSE=0.493012 tol=0.5
!CG311  CG311  NN1 CN2     1.870425  1  -38.138143     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.008309  2  55.401542        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.257718  3  178.486638    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.722785  4  5.024829        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.847624  5  128.087944    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.487594  6  -128.274003    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!LSFITPAR 6/6 var phase RMSE=0.439 
!CG311  CG311  NN1 CN2     1.7830  1   -29.50    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.6371  2    85.90      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.2234  3   -97.40   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.7210  4   -98.50     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     2.0863  5   -27.96   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.1396  6  -122.06    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!SVD-T RMSE=0.421422 tol=0.05
!CG311  CG311  NN1 CN2     1.863585  1  -34.065085     ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.805889  2  55.358627        ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     0.079168  3  -155.811047   ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     1.845564  4  -63.017042      ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     4.465570  5  -32.569171    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5
!CG311  CG311  NN1 CN2     2.504338  6  -139.979703    ! tmp2.pdb , from NG311 CG321 NG311 CG2R61, penalty= 46.5

!PHE FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG311 CG311 NN1 CN2 1.002 1 0.00
!CG311 CG311 NN1 CN2 0.003 2 180.00
!CG311 CG311 NN1 CN2 1.392 3 0.00

!*************** dih 3 ****************(CGENFF penalty 37.5)
!*********************************************************************************************************************************************************************************

!CGenFF Original
!CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!CGenFF Adapted
!CG2R61 CG2R61 CG311  NN1        0.0000  2     0.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!ffTK ROUND 1 - HESS Round 2 - CGenFF dih - FIXED SYN PES
!RMSE=0.786
!CG2R61	CG2R61	CG311	NN1	 2.9380  2	180.0		

!ffTK ROUND 2 - HESS AVG - CGenFF dih - FIXED SYN PES						
!RMSE=0.777
!CG2R61	CG2R61	CG311	NN1	 2.9303  2	180.0		

!ffTK ROUND 3 - CGenFF Bonds/Angles - CGenFF dih - FIXED SYN PES							
!RMSE=0.759
!CG2R61	CG2R61	CG311	NN1	 2.9340  2	180.0		

!OLD
!NAP FFTKv1 NOT USED
!CG2R61 CG2R61 CG311  NN1        2.363   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv2
!CG2R61 CG2R61 CG311  NN1        2.382   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv3
!CG2R61 CG2R61 CG311  NN1        2.386   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!NAP FFTKv2/v3 AVG
!CG2R61 CG2R61 CG311  NN1        2.384   2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!PHE FFTKv1/v2 AVG 
!CG2R61 CG2R61 CG311  NN1        3.4835  2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!BCP FFTKv1-4 AVG 
!CG2R61 CG2R61 CG311  NN1        1.61775  2    180.00 ! BAP , from CG2R61 CG2R61 CG321 OG302, penalty= 37.5 ***4 CG2R61 = C18,C19 / CG311 = C30 / NG311 = N3 *Dih5

!SVD-T dih1-6/dih2-3 tol=0.2 SVD-T RMSE=0.738339 tol=0.5
!CG2R61 CG2R61 CG311  NN1        3.596941  1   -130.473072 
!CG2R61 CG2R61 CG311  NN1        3.436935  2   -177.055748 
!CG2R61 CG2R61 CG311  NN1        1.212796  3     94.539598   

!SVD-T dih1-6/dih2-3 tol=0.2 SVD-T RMSE=0.293534 tol=0.5
!CG2R61 CG2R61 CG311  NN1        3.893631  1    -136.405564
!CG2R61 CG2R61 CG311  NN1        3.604087  2    176.134400 
!CG2R61 CG2R61 CG311  NN1        0.693053  3    96.637991    
!CG2R61 CG2R61 CG311  NN1        0.273771  4    -99.864700 
!CG2R61 CG2R61 CG311  NN1        1.415642  5    101.524645 
!CG2R61 CG2R61 CG311  NN1        0.976447  6    -123.182731

!PHE FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG2R61 CG2R61 CG311 NN1 3.500 2 180.00

!*************** dih 4 **************** (CGENFF penalty 38.5)
!*********************************************************************************************************************************************************************************

!CGenFF Original
!NG311  CG311  CG311  OG311      0.2000  3     0.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!CGenFF Adapted
!NN1    CG311  CG311  OG311      0.2000  3     0.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!ffTK ROUND 1 - HESS Round 2 - CGenFF dih - FIXED SYN PES
!RMSE=0.786
!NN1	CG311	CG311	OG311	 1.4683  3	180.0		

!ffTK ROUND 2 - HESS AVG - CGenFF dih - FIXED SYN PES						
!RMSE=0.777
!NN1	CG311	CG311	OG311	 1.4597	 3	180.0		

!ffTK ROUND 3 - CGenFF Bonds/Angles - CGenFF dih - FIXED SYN PES							
!RMSE=0.759
!NN1	CG311	CG311	OG311	 1.5007	 3	180.0		

!OLD
!NAP FFTKv1 NOT USED
!NN1    CG311  CG311  OG311      1.2140  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv2
!NN1    CG311  CG311  OG311      1.2090  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv3
!NN1    CG311  CG311  OG311      1.1970  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTKv2/v3 AVG
!NN1    CG311  CG311  OG311      1.2030  3    180.00 ! BAP , from OG311 CG311 CG321 OG303, penalty= 38.5 ***2 OG311 = diol O                      NG311 = N3 / CG311 = C30 / CG311 = C29 / OG311 = O8 *Dih8

!NAP FFTK new BOND/ANGLES from w/CGenFF dihs 2
!NN1 CG311 CG311 OG311 1.137 3 180.00


!*************** dih 5 **************** (CGENFF penalty 26)
!*********************************************************************************************************************************************************************************

!FROM BaP_triol.str CGenFF
!CG2R61 CG311  CG311  OG311      0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!ffTK ROUND 1 - HESS Round 2 - CGenFF dih - FIXED SYN PES
!RMSE=0.786
!CG2R61	CG311	CG311	OG311	0.1513	3	0.0		

!ffTK ROUND 2 - HESS AVG - CGenFF dih - FIXED SYN PES						
!RMSE=0.777
!CG2R61	CG311	CG311	OG311	0.1870	3	0.0		

!ffTK ROUND 3 - CGenFF Bonds/Angles - CGenFF dih - FIXED SYN PES							
!RMSE=0.759
!CG2R61	CG311	CG311	OG311	0.0300	3	0.0		

!OLD
!NAP FFTKv1 NOT USED
!CG2R61 CG311  CG311  OG311      0.0950  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv2
!CG2R61 CG311  CG311  OG311      0.0770  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv3
!CG2R61 CG311  CG311  OG311      0.0740  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTKv2/v3 AVG
!CG2R61 CG311  CG311  OG311      0.0755  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 26

!NAP FFTK new BOND/ANGLES from w/CGenFF dihs 2
!CG2R61 CG311 CG311 OG311 0.051 3 0.00

!*********************************************************************************************************************************************************************************

!**************************************
!FROM BaP_triol.str CGenFF
!**************************************

!*********************************************************************************************************************************************************************************

CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! tmp2.pdb , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

CG2R61 CG2R61 CG311  OG311      0.0000  2     0.00 ! tmp2.pdb , from CG2R61 CG2R61 CG321 OG311, penalty= 4

!*********************************************************************************************************************************************************************************

CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! tmp2.pdb , from CG331 CG311 CG321 CG2R61, penalty= 5.5

!*********************************************************************************************************************************************************************************

CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! tmp2.pdb , from CG2R61 CG311 CG321 HGA2, penalty= 4

!*********************************************************************************************************************************************************************************

OG311  CG311  CG311  OG311      0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 OG311, penalty= 4

!*********************************************************************************************************************************************************************************

CG2R61 CG311  OG311  HGP1       2.1000  1     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       1.4000  2     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4
CG2R61 CG311  OG311  HGP1       0.7400  3     0.00 ! tmp2.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 4

!*********************************************************************************************************************************************************************************

!CG321 NOT USED
!OG311  CG311  CG321  CG2R61     0.2000  3     0.00 ! tmp2.pdb , from OG311 CG311 CG321 CG2D1, penalty= 22
!CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! tmp2.pdb , from CG331 CG2R61 CG2R61 CG331, penalty= 2.4
!CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! tmp2.pdb , from CG331 CG311 CG321 CG2R61, penalty= 1.5
!CG321  CG311  CG311  OG311      0.1400  3     0.00 ! tmp2.pdb , from CG311 CG311 CG311 OG311, penalty= 0.6

!*********************************************************************************************************************************************************************************

IMPROPERS

END
RETURN

